# mvi-sample-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sample_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_mvi/: MainActivity.kt
app/src/main/java/com/example/sample_mvi/core/common/mvi/: MviViewModel.kt  SideEffect.kt  UiAction.kt  UiState.kt
app/src/main/java/com/example/sample_mvi/core/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sample_mvi/features/example/: ExampleContract.kt  ExampleScreen.kt  ExampleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sample_mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
